
		Seu desenho:
Feito em: 23/03/2023 20:10:56



####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                 ---------------\                                 #
#                                                 |               \                                #
#                                                 |                \                               #
#                                                 |                 \                              #
#                                                 |                  \                             #
#                                                 |                   |                            #
#                                                 |                   |                            #
#                                                 |                   |                            #
#                                                 |                   |                            #
#                                                 |                   |                            #
#                                                 ---------------------                            #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################


		Obrigado por Jogar!

####################################################################################################
